# prisma:prisma is our user and password defined in docker compose
# localhost:5433 allows us to connect to our local docker image on port 5433
# tests is the name of our db
# if you change the config in docker compose make sure you change it here too
DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"